ADMIN_ID="6649502398"
API_HASH="7b38173cfec819a182c81a89abdef224"
API_ID="22193151"
BOT_TOKEN="7976486179:AAFe7462sUPNmxBQaN-MDCICIN9YqEKbMnw"
SUPABASE_URL="https://psxjagzdlcrxtonmezpm.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGphZ3pkbGNyeHRvbm1lenBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIwNDM2OCwiZXhwIjoyMDU5NzgwMzY4fQ.9-UTy_y0qDEfK6N0n_YspX3BcY3CVMb2bk9tPaiddWU"
